ListaConLista/MainWindow.xaml

<Window x:Class="ListaConLista.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListaConLista"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="lstPersonas" HorizontalAlignment="Left" Height="64" Margin="61,77,0,0" VerticalAlignment="Top" Width="191" SelectionChanged="lstPersonas_SelectionChanged"/>
        <Label Content="Lista de personas" HorizontalAlignment="Left" Height="27" Margin="61,45,0,0" VerticalAlignment="Top" Width="138"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="190" Margin="61,146,0,0" Stroke="Black" VerticalAlignment="Top" Width="485"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Height="29" Margin="105,176,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="Apellido" HorizontalAlignment="Left" Height="29" Margin="380,176,0,0" VerticalAlignment="Top" Width="138"/>
        <Label x:Name="lblNombre" Content="" HorizontalAlignment="Left" Height="40" Margin="105,246,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="lblApellido" Content="" HorizontalAlignment="Left" Height="40" Margin="380,246,0,0" VerticalAlignment="Top" Width="85"/>

    </Grid>
</Window>
